{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Context": "server=JULIO_CESAR\\SQLSERVE2022; Database=Bd_CPD; TrustServerCertificate=True; trusted_connection=true"
  }
}